[gd_scene format=3 uid="uid://dh6s656t338ik"]

[ext_resource type="Script" uid="uid://rawod63w06lu" path="res://scripts/level_map.gd" id="1_uex8f"]

[sub_resource type="TileSet" id="TileSet_uex8f"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 11

[node name="LevelMap" type="TileMapLayer" unique_id=1962639494]
tile_set = SubResource("TileSet_uex8f")
script = ExtResource("1_uex8f")
